{"name":"ArtrishMoon","short_name":"ArtrishMoon","icons":[{"src":"/isologo-relleno-color.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ac8ec2","background_color":"#faf6f9","display":"standalone"}

